.formbox 
    border: 1px solid grey
    margin: 5rem auto
    text-align: center
    width: 50rem

    label 
        border: 3px solid black
        width: 20rem

h1 
    text-align: center
    margin-top: 1rem